#imghead{
	padding-bottom:20px;
}
#navbaradjust{
	padding-top : 0px;
	padding-bottom:0px;
}
#mobnav{
	padding-top: 10px;
}
#dividerx{
	background-color: white;
	margin-top: 5px;
}
#aboutheading{
    color:#CE0000;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 36px;
}
#about{
    color:#CE0000;
}
footer{
    background-color: #000000;
}

#map-canvas {
    width: 100%;
    height:500px;
    background-color: #CCC;
}
html, body {
    height: 100%;
}

#wrap {
    min-height: 86%;
}

#main {
    overflow:auto;
    padding-bottom:50px; /* this needs to be bigger than footer height*/
}

footer {
    position: relative;
    margin-top: -50px; /* negative value of footer height */
    height: 50px;
    clear:both;
    padding-top:20px;
    padding-bottom: 32px;
}




/*
 * Style tweaks
 * --------------------------------------------------
 */
html,
body {
    overflow-x: hidden; /* Prevent scroll on narrow devices */
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
    .row-offcanvas {
        position: relative;
        -webkit-transition: all .25s ease-out;
        -o-transition: all .25s ease-out;
        transition: all .25s ease-out;
    }

    .row-offcanvas-right {
        right: 0;
    }

    .row-offcanvas-left {
        left: 0;
    }

    .row-offcanvas-right
    .sidebar-offcanvas {
        right: -50%; /* 6 columns */
    }

    .row-offcanvas-left
    .sidebar-offcanvas {
        left: -50%; /* 6 columns */
    }

    .row-offcanvas-right.active {
        right: 50%; /* 6 columns */
    }

    .row-offcanvas-left.active {
        left: 50%; /* 6 columns */
    }

    .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 50%; /* 6 columns */
    }
}
