<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Review</title>
	<script src="js/jquery.js" type="text/javascript"></script>



</head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link rel="stylesheet" href="css/style.css">
<body>
<div class="container">
	<div class="row">
		<div class="col-sm-12"><center><h2>Review Form</h2></center></div>
	</div>
	<div class="col-sm-10 col-sm-offset-1">
	<br><br>
		<form name="main">
		<div class="input-group">
		  <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-user"></span></span>
		  <input type="text" class="form-control" placeholder="Name" aria-describedby="basic-addon1" id="names"/>
		</div>
		</form>
		<br>
		  <table class="table table-bordered table-hover">
		  	<thead>
		  		<tr>
		  			<th>Project Title</th>
		  			<th>Rating</th>
		  			<th>Comment</th>
		  		</tr>
		  	</thead>
		  	<tbody>
		  		<tr>
		  			<form   class="form-inline" name="prj1">
		  				<td class="form-group">
		  					
		  					<label>Placement Management & Profile Makers</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj2">
		  				<td class="form-group">
		  					
		  					<label>Multi lingugal conversion</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj3">
		  				<td class="form-group">
		  					
		  					<label>My City App</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj4">
		  				<td class="form-group">
		  					
		  					<label>People Tracking System</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj5">
		  				<td class="form-group">
		  					
		  					<label>wireless Health care system</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj6">
		  				<td class="form-group">
		  					
		  					<label>Placement Training using Java</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj7">
		  				<td class="form-group">
		  					
		  					<label>CO2 Sensing and Demand Control Ventilation</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj8">
		  				<td class="form-group">
		  					
		  					<label>Automatic Compilation of handwritten code</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj9">
		  				<td class="form-group">
		  					
		  					<label>Mobile appication for bus tracking</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj10">
		  				<td class="form-group">
		  					
		  					<label>Hospital Management System</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj11">
		  				<td class="form-group">
		  					
		  					<label>Speed up me</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj12">
		  				<td class="form-group">
		  					
		  					<label>Stock Market prediction</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj13">
		  				<td class="form-group">
		  					
		  					<label>Fun Website</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj14">
		  				<td class="form-group">
		  					
		  					<label>Blood Prototyping Based on Image Processing</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj15">
		  				<td class="form-group">
		  					
		  					<label>Power Optimization using Camera</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj16">
		  				<td class="form-group">
		  					
		  					<label>Gas Leakage detector for smart phones</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj17">
		  				<td class="form-group">
		  					
		  					<label>Amorphous Jamming Gripper</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj18">
		  				<td class="form-group">
		  					
		  					<label>Online Shopping Cart</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj19">
		  				<td class="form-group">
		  					
		  					<label>Search Engine (Chennai Explorer)</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj20">
		  				<td class="form-group">
		  					
		  					<label>Social Networking Website</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj21">
		  				<td class="form-group">
		  					
		  					<label>Share Cab</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj22">
		  				<td class="form-group">
		  					
		  					<label>Robotics</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj23">
		  				<td class="form-group">
		  					
		  					<label>Voice Interface</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj24">
		  				<td class="form-group">
		  					
		  					<label>Paperless Hospital Service</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj25">
		  				<td class="form-group">
		  					
		  					<label>Smart Meter</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj26">
		  				<td class="form-group">
		  					
		  					<label>Detecting obstacles using ultrasonic waves for visually impaired</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj27">
		  				<td class="form-group">
		  					
		  					<label>Mobile tracking using distributed system</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj28">
		  				<td class="form-group">
		  					
		  					<label>Mobile Hack</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj29">
		  				<td class="form-group">
		  					
		  					<label>Sixth Sense</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj30">
		  				<td class="form-group">
		  					
		  					<label>Mobile App for Security System</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj31">
		  				<td class="form-group">
		  					
		  					<label>teenink</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj32">
		  				<td class="form-group">
		  					
		  					<label>TOLLY</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj33">
		  				<td class="form-group">
		  					
		  					<label>3D Password</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  		<tr>
		  			<form   class="form-inline" name="prj34">
		  				<td class="form-group">
		  					
		  					<label>Wireless inductive modem charger</label>
		  				</td>
		  				<td class="form-group">
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="1">1
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="2">2
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="3">3
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="4">4
		  					</label>
		  					<label   class="radio-inline">
		  						<input type="radio" name="prjradio" value="5">5
		  					</label>
		  				</td>
		  				<td class="form-group">
		  					<input class="form-control" type="text" name="Projectrev" placeholder="your review here">
		  				</td>
		  			</form>
		  		</tr>
		  	</tbody>
		  	<tfoot>
		  		<tr>
		  			<td colspan="3">
		  				<button class="btn btn-primary pull-right" type="none"  onclick="send();" id="reviewsubmit">Submit</button>
		  			</td>
		  		</tr>
		  	</tfoot>
		  </table>
		
	</div>
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	function send(){
		var err="no";
		var name=$('#names').val();
		for(var i=1;i<35;i++){
		var fname="prj"+i;
		var pid=""+i;
		var comm="",rate="";
		comm=document.forms[fname]["Projectrev"].value;
		rate=document.forms[fname]["prjradio"].value;

		if(comm!==""||rate!==""){
			$.post("submit.php", {
				name: name,
				pid: pid,
				rate: rate,
				comm: comm
			},function(data,status){
				if(status==="success"){
					document.forms[fname].reset();
				}
				else{
					err="yes";
				}
			});
		}
		document.forms[fname].reset();
		console.log(fname);
		}
		document.forms['main'].reset();
		alert('Thank you');
		}

</script>
</body>
</html>